-       -          R0[15]     RAMP_EN
-       -          R0[14]     VCO_PHASE_SYNC
-       -          R0[9]      OUT_MUTE
-       -          R0[8:7]    FCAL_HPFD_ADJ
-       -          R0[6:5]    FCAL_LPFD_ADJ
-       -          R0[3]      FCAL_EN
-       -          R0[2]      MUXOUT_LD_SEL
-       -          R0[1]      RESET
-       -          R0[0]      POWERDOWN
-       -          R1[2:0]    CAL_CLK_DIV
-       -          R7[14]     OUT_FORCE
-       -          R9[12]     OSC_2X
-       -          R10[11:7]  MULT
-       -          R11[11:4]  PLL_R
-       -          R12[11:0]  PLL_R_PRE
-       -          R14[6:4]   CPG
-       -          R4[15:8]   ACAL_CMP_DELAY
-       -          R8[14]     VCO_DACISET_FORCE
-       -          R8[11]     VCO_CAPCTRL_FORCE
-       -          R16[8:0]   VCO_DACISET
-       -          R17[8:0]   VCO_DACISET_STRT
-       -          R19[7:0]   VCO_CAPCTRL
-       -          R20[13:11] VCO_SEL
-       -          R20[10]    VCO_SEL_FORCE
-       R34[2:0]   R36[15:0]  PLL_N
-       -          R37[15]    MASH_SEED_EN
-       -          R37[13:8]  PFD_DLY_SEL
-       R38[15:0]  R39[15:0]  PLL_DEN
-       R40[15:0]  R41[15:0]  MASH_SEED
-       R42[15:0]  R43[15:0]  PLL_NUM
-       -          R44[13:8]  OUTA_PWR
-       -          R44[7]     OUTB_PD
-       -          R44[6]     OUTA_PD
-       -          R44[5]     MASH_RESET_N
-       -          R44[2:0]   MASH_ORDER
-       -          R45[12:11] OUTA_MUX
-       -          R45[10:9]  OUT_ISET
-       -          R45[5:0]   OUTB_PWR
-       -          R46[1:0]   OUTB_MUX
-       -          R58[15]    INPIN_IGNORE
-       -          R58[14]    INPIN_HYST
-       -          R58[13:12] INPIN_LVL
-       -          R58[11:9]  INPIN_FMT
-       -          R59[0]     LD_TYPE
-       -          R60[15:0]  LD_DLY
-       R69[15:0]  R70[15:0]  MASH_RST_COUNT
-       -          R71[7:5]   SYSREF_DIV_PRE
-       -          R71[4]     SYSREF_PULSE
-       -          R71[3]     SYSREF_EN
-       -          R71[2]     SYSREF_REPEAT
-       -          R72[10:0]  SYSREF_DIV
-       -          R73[5:0]   JESD_DAC1_CTRL
-       -          R73[11:6]  JESD_DAC2_CTRL
-       -          R74[5:0]   JESD_DAC3_CTRL
-       -          R74[11:6]  JESD_DAC4_CTRL
-       -          R74[15:12] SYSREF_PULSE_CNT
-       -          R31[14]    SEG1_EN
-       -          R75[10:6]  CHDIV
R78[11] R79[15:0]  R80[15:0]  RAMP_THRESH
-       -          R78[9]     QUICK_RECAL_EN
-       -          R78[8:1]   VCO_CAPCTRL_STRT
R81[0]  R82[15:0]  R83[15:0]  RAMP_LIMIT_HIGH
R84[0]  R85[15:0]  R86[15:0]  RAMP_LIMIT_LOW
-       -          R96[15]    RAMP_BURST_EN
-       -          R96[14:2]  RAMP_BURST_COUNT
-       -          R97[15]    RAMP0_RST
-       -          R97[6:3]   RAMP_TRIGA
-       -          R97[10:7]  RAMP_TRIGB
-       -          R97[1:0]   RAMP_BURST_TRIG
-       R98[15:2]  R99[15:0]  RAMP0_INC
-       -          R98[0]     RAMP0_DLY
-       -          R100[15:0] RAMP0_LEN
-       -          R101[6]    RAMP1_DLY
-       -          R101[5]    RAMP1_RST
-       -          R101[4]    RAMP0_NEXT
-       -          R101[1:0]  RAMP0_NEXT_TRIG
-       R102[13:0] R103[15:0] RAMP1_INC
-       -          R104[15:0] RAMP1_LEN
-       -          R105[15:6] RAMP_DLY_CNT
-       -          R105[5]    RAMP_MANUAL
-       -          R105[4]    RAMP1_NEXT
-       -          R105[1:0]  RAMP1_NEXT_TRIG
-       -          R106[4]    RAMP_TRIG_CAL
-       -          R106[2:0]  RAMP_SCALE_COUNT
-       -          R110[10:9] rb_LD_VTUNE
-       -          R110[7:5]  rb_VCO_SEL
-       -          R111[7:0]  rb_VCO_CAPCTRL
-       -          R112[8:0]  rb_VCO_DACISET